name: First_Actions
on: workflow_dispatch

jobs:
  First_job:
    runs-on: ubuntu
    steps:
      - name: Welcome to Github
        run: echo "Great leaning ahead Karthika"
  Second_job:
    runs-on: Ubuntu
    steps:
      - name: Githib Actions Trial
        run: echo "Have a great year"
      
        
        
    
